

#spring.datasource.url=jdbc:mysql://javapaas-171468-1.cloudclusters.net:15664/dklearn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
#spring.datasource.username=admin
#spring.datasource.password=dA4vr6JT

#spring.datasource.url=jdbc:postgresql://javapaas-175451-1.cloudclusters.net:19983/dklearning?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
#spring.datasource.username=postgres
#spring.datasource.password=2QfXI9q6

spring.datasource.url=jdbc:mysql://javapaas-171468-1.cloudclusters.net:15664/dklearn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=admin
spring.datasource.password=dA4vr6JT

server.port=8082

spring.jpa.hibernate.ddl-auto=update

cloudinary.api.key=484537877531324
cloudinary.api.secret=9MiCvrPrBQpU_q32WzlShYfdjAU
cloudinary.cloud.name=dsdhgipbp

staff.login.url="staff url"
customer.login.url="Customer url"
customer.login.saving.url=1321
staff.login.saving.url=12311



idPass.api.id=live_pk_9rY0njBS2vKdHBR0nLhaSKQqe2uOjyI8nim4HLB
idPass.api.key=live_sk_edvmzE2BqxL5MehinCkECAom6yCygegNzNgYRy2
#idPass.api.key=test_h9w8mokcjn76vp73rxu0p5:C7GS0rjDyKA0Hkv6f__DaHpxG5M
#idPass.base.url =https://sandbox.myidentitypass.com/api/v2/biometrics/merchant/data/verification
idPass.base.url=https://api.prembly.com/identitypass/verification
idPass.bvn.url.path=/bvn
idPass.channel.type.bvn=BVN

idPass.v2.base.url=https://api.prembly.com/identitypass/verification
idPass.v2.nin.path=/vnin
idPass.v2.api.id=9da8013f-6775-403b-ba14-92bec061a403l

app.kafka.sms.url=""

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#PAYSTACK
paystack.base.url=https://api.paystack.co/transaction
paystack.verify.url=/verify
paystack.charge.url=/charge_authorization
paystack.initialize.url=/initialize
paystack.secret.key.url=sk_test_6840d3ffc6ef523d0020d044343728d9668df814
paystack.check.url=/verify
paystack.callback.url=https://dke-learning.vercel.app/checkout

staff.init.forget.password.url=""
mail.forget.password.subject=""
mail.security.alert.subject=""
security.alert.url=""
service.token.duration=""
app.sms.source=""
otp.duration=5
app.sms.notificationservice.url=https://v3.api.termii.com/api/sms/send
otp.subject=""
no.pin.retry=""
no.password.retry=""
no.otp.retry=""
reset.auth.time=""


service.default.password=""
instafin.base.url=""
staff.creation.notification=""
app.notificationservice.url=""
no.login.attempt=""
no.login.attempt.time=""